# KoleoDistancer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/arsonproject/koleodistancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arsonproject/koleodistancer/model/: Station.kt
app/src/main/java/pl/arsonproject/koleodistancer/repository/: ApiFactory.kt  StationApi.kt  StationApiRepository.kt
app/src/main/java/pl/arsonproject/koleodistancer/repository/base/: BaseRepository.kt  Data.kt
app/src/main/java/pl/arsonproject/koleodistancer/ui/: MainActivity.kt
app/src/main/java/pl/arsonproject/koleodistancer/utils/: Extensions.kt
app/src/main/java/pl/arsonproject/koleodistancer/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/arsonproject/koleodistancer/: ExampleUnitTest.kt
app/src/test/java/pl/arsonproject/koleodistancer/model/: StationTest.kt
gradle/wrapper/: gradle-wrapper.properties
